WifiBluetoothRSSI/MainPage.xaml

<Page
    x:Class="WiFiBluetoothRSSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiBluetoothRSSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" Width="841" Height="694" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid HorizontalAlignment="Left" Height="654" VerticalAlignment="Top" Width="814" Margin="10,10,0,0">
        <TextBox x:Name="SearchNetworkBox" HorizontalAlignment="Left" Margin="34,83,0,0" Text="Wyntron AP" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="scanWifiBtn" Content="Scan all WiFi" Margin="33,32,0,0" VerticalAlignment="Top" Click="WifiScan_Button_Click" Height="32" Width="156"/>
        <TextBox x:Name="WifiResultsLog" Margin="33,190,0,53" Text="" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="346"/>
        <Button x:Name="SubmitWifiMacBtn" Content="Submit MAC Address" Height="36" Margin="223,123,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_1"/>
        <Button x:Name="SubmitWifiSsidBtn" Content="Submit SSID" Height="36" Margin="33,123,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_2"/>
        <TextBox x:Name="SearchBluetoothBox" HorizontalAlignment="Left" Margin="437,83,0,0" Text="74:69:96:ba:d0:c9" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="scanBluetoothBtn" Content="Scan all Bluetooth" Margin="436,32,0,0" VerticalAlignment="Top" Click="BluetoothScan_Button_Click" Height="32" Width="156"/>
        <TextBox x:Name="BluetoothResultsLog" Margin="436,190,0,53" Text="" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="346"/>
        <Button x:Name="SubmitBluetoothMAC" Content="Submit MAC Address" Height="36" Margin="626,123,0,0" VerticalAlignment="Top" Width="156" Click="SubmitBluetoothMac_Button_Click"/>
        <Button Content="=No feature=" Height="36" Margin="436,123,0,0" VerticalAlignment="Top" Width="156" />
        <Button Content="Stop Scanning" Margin="626,32,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click"/>
    </Grid>


</Page>
